FROM docker:dind AS docker-source

FROM alpine:latest AS final
RUN apk add --no-cache curl grep coreutils tar squashfs-tools

WORKDIR /app/docker/usr/bin
COPY --from=docker-source /usr/local/bin/docker* .
COPY --from=docker-source /usr/local/bin/containerd* .
COPY --from=docker-source /usr/local/bin/runc .
COPY --from=docker-source /usr/local/bin/ctr .

RUN ./docker --version

COPY ./systemddocker.oci.d/etc/ /app/docker/usr/lib/
COPY ./systemddocker.oci.d/usr/lib/ /app/docker/usr/lib/

RUN mkdir -p /app/out && \
    mksquashfs /app/docker/ /app/out/docker.raw \
    -noappend \
    -comp xz \
    -b 131072