FROM alpine:latest

RUN apk add --no-cache curl grep coreutils tar

WORKDIR /app/docker/bin

RUN LATEST_TGZ=$(curl -s https://download.docker.com/linux/static/stable/x86_64/ | \
    grep -o 'docker-[0-9]*\.[0-9]*\.[0-9]*\.tgz' | \
    sort -V | tail -n 1) && \
    echo "Found latest version: $LATEST_TGZ" && \
    curl -fsSL "https://download.docker.com/linux/static/stable/x86_64/$LATEST_TGZ" -o docker.tgz && \
    tar -xzf docker.tgz --strip-components=1 && \
    rm docker.tgz
    
RUN ./docker --version